<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zach Curry, PMP</title>

  </head>
  <body>
    <h2><a href="www.linkedin.com/in/zachary-curry-projectmanager">Zach Curry, PMP</a></h2>
    <h2>(813) 426 - 6595 | zcurry1@wgu.edu</h2>
    <h4> Thank you for the opportunity to take this challenge.<br>
    <h4> I look forward to speaking with Lawrence Griffith</h4>

    <h2> Requirements:</h2>
Python RESTful API – Build a Restful API using a Python web framework i.e. Flask or Django. It<br>
should allow a client to create a Todo Note, add Todos to a note, complete Todos for a note, list<br>
all Todos and delete both Todos and Notes.<br>

    <h2> API Documenation:</h2>
    <ul>
      <li> <a href="http://127.0.0.1:5000/seeallnotes">See All Notes In Database</a></li>
      <li> <a href="http://127.0.0.1:5000/seealltodos">See All To Dos In Database</a></li>
    </ul>
Example of JSON Note Format:<br>
<br>
    "id": 1,<br>
    "note": "Test Note"<br>
<br>
Example of JSON To Do Format:<br>
<br>
    "id": 1,<br>
    "note_id": 1,<br>
    "status": "Pending",<br>
    "todo": "Test ToDo"<br>
<br>
Packages Required (pip/Install):<br>
flask_restful<br>
flask_sqlalchemy<br>
flask_marshmallow<br>

<h2>References:</h2>
<ul>
  <li>https://flask-restful.readthedocs.io/en/latest/</li>
  <li>https://sqlite.org/docs.html</li>
  <li>https://www.w3.org/Protocols/HTTP/HTRESP.html</li>
  <li>https://www.youtube.com/watch?v=8L_otSDvmR0</li>
  <li>https://www.youtube.com/watch?v=t5n07Ybz7yI</li>
</ul>


</body>
</html>
